# config context path to "/" by setting an empty string
server:
  contextPath:

# JACKSON
spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true

jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh
      
#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stimuli
spring.datasource.username=aseem
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework: DEBUG